.filter_bottom {
  width: 100%;
  height: 1000px;
  margin-top: 44px;
  background-color: rgba(0, 0, 0, 0.4);
}

.filter_pro {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 42rpx;
  background-color: #fff;
}

.filter_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  color: #333;
  font-weight: 400;
  font-size: 26rpx;
}

.filter_item.active {
  color: #229bfe;
  font-weight: 500;
  font-size: 26rpx;
}

.filter_item .option_img {
  display: none;
  width: 30rpx;
  height: 30rpx;
}

.filter_item.active .option_img {
  display: block;
  width: 30rpx;
  height: 30rpx;
}

.tool_bar {
  padding-top: 44px;
}

.tool_content {
  position: fixed;
  width: 100%;
  height: 44px;
  background-color: #fff;
}

.filter_top {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  padding: 0 42rpx;
}

.tool_title {
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filter .title_txt {
  color: #229bfe;
  font-weight: 500;
  font-size: 26rpx;
}

.filter .title_img {
  width: 24rpx;
  height: 24rpx;
  margin-left: 12rpx;
}
