.nav_content {
  display: flex;
  width: 100%;
  height: 44px;
  padding-top: 44px;
  background-color: #fff;
  border-bottom: 1px solid #e1e8eb;
}

.tab_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.nav_c,
.nav_ced {
  width: 30%;
  text-align: center;
}

.nav_c {
  color: #999;
}

.nav_ced {
  color: #1a8cfe;
  font-weight: bold;
  border-bottom: 4rpx solid #1a8cfe;
}
