/* 顶部导航 */
.navigation.status-bar {
    width: 100%;
    z-index: 99998;
    position: fixed;
    top: 0;
}

.navigation.status-bar .goBack {
    position: absolute;
    font-size: 12pt;
    height: 44px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation.status-bar .goBack .back {
    width: 22px;
    height: 22px;
    /* padding: 6px 20px 0 15px; */
    /* padding: 0 20px;
    position: absolute; */
    /* top: 50%; */
}

.navigation.status-bar .tabar {
    display: flex;
    justify-content: center;
    background: #fff;
}

.navigation.status-bar .tabar_l {
    display: flex;
    justify-content: start;
    background: #fff;
    margin-left: 66px;
}

.navigation.status-bar .tabar2 {
    background: transparent !important;
}

.navigation.status-bar .tabar2 .txt {
    color: #fff !important;
    /* font-weight: lighter !important; */
}

.navigation.status-bar .tabar .txt {
    height: 44px;
    line-height: 44px;
    /* padding: 10pt 15pt; */
    color: #fff;
    font-size: 17px;
    /* font-weight: bold; */
    padding-right: 105px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.navigation.status-bar .tabar .active {
    color: #fff;
}